{
  "name": "husky-test-pre-commit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "8.56.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.1.1",
    "umi": "4.0.90"
  }
}
